{
  "name": "brighton-fgc-api",
  "version": "0.2.0",
  "license": "MIT",
  "main": "src",
  "private": true,
  "scripts": {
    "start": "node .",
    "test": "jest",
    "dev": "nodemon -i \"*.test.js\" .",
    "prod": "cross-env NODE_ENV=production nodemon -i \"*.test.js\" -r dotenv-safe/config ."
  },
  "jest": {
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "<rootDir>/test/setup.js"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-jest": "^22.4.3",
    "cross-env": "^5.0.5",
    "dotenv-safe": "^5.0.1",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest-cli": "^22.4.3",
    "mockgoose": "^7.3.5",
    "nock": "^9.0.2",
    "nodemon": "^1.10.2",
    "opn-cli": "^3.1.0",
    "readline-sync": "^1.4.7",
    "sinon": "^4.0.1",
    "supertest": "^3.0.0"
  },
  "dependencies": {
    "async": "^2.6.0",
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^2.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.11.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-force-ssl": "^0.3.2",
    "express-jwt": "^5.3.1",
    "jwks-rsa": "^1.2.1",
    "lodash": "^4.17.4",
    "moment-timezone": "^0.5.14",
    "mongoose": "5.0.14",
    "mongoose-create-unique": "^0.4.4",
    "mongoose-keywords": "^0.3.2",
    "morgan": "^1.7.0"
  }
}
